// employee_attendance_system_extracted/
//     node_modules/
//         ...
//     public/
//         css/
//             styles.css
//         img/
//         js/
//             main.js
//             validate-form.js
//         uploads/
//     routes/
//         attendance.js
//         auth.js
//         employees.js
//         index.js
//     schemas/
//         attendance.js
//         employee.js
//     seeds/
//         attendance.js
//         employee.js
//     utils/
//         ErrorHandler.js
//         wrapAsync.js
//     views/
//         dashboard.ejs
//         error.ejs
//         home.ejs
//         attendance/
//             create.ejs
//             edit.ejs
//             index.ejs
//             show.ejs
//         auth/
//             login.ejs
//             register.ejs
//             reset-password.ejs
//         employees/
//             addnew.ejs
//             create.ejs
//             edit.ejs
//             index.ejs
//             show.ejs
//         layouts/
//             app.ejs
//             error.ejs
//             partials/
//                 alert.ejs
//                 footer.ejs
//                 navbar.ejs
// ---------------------------------------------

// employee-attendance-system/
//     node_modules/
//     public/
//         css/
//         img/
//         js/
//         uploads/
//     routes/
//     schemas/
//     seeds/
//     utils/
//     views/
//         attendance/
//         auth/
//         employees/
//         layouts/
//             partials/
